{
  "ConnectionStrings": {
    "Db": "Data Source=DESKTOP-HFC3J83\\SQLEXPRESS;Initial Catalog=TestDb;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
